G04:AMPARAMS|DCode=15|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.55000,0.49800,0,0,270.0*
21,1,1.44800,0.60000,0,0,270.0*
1,1,0.10200,-0.24900,-0.72400*
1,1,0.10200,-0.24900,0.72400*
1,1,0.10200,0.24900,0.72400*
1,1,0.10200,0.24900,-0.72400*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.90000,1.65100,0,0,0.0*
21,1,0.80100,1.75000,0,0,0.0*
1,1,0.09900,0.40050,-0.82550*
1,1,0.09900,-0.40050,-0.82550*
1,1,0.09900,-0.40050,0.82550*
1,1,0.09900,0.40050,0.82550*
%
G04:AMPARAMS|DCode=42|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.20000,1.64500,0,0,0.0*
21,1,3.09500,1.75000,0,0,0.0*
1,1,0.10500,1.54750,-0.82250*
1,1,0.10500,-1.54750,-0.82250*
1,1,0.10500,-1.54750,0.82250*
1,1,0.10500,1.54750,0.82250*
%
G04:AMPARAMS|DCode=80|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=99|XSize=1.0016mm|YSize=1.8516mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.00160,1.65100,0,0,0.0*
21,1,0.80100,1.85160,0,0,0.0*
1,1,0.20060,0.40050,-0.82550*
1,1,0.20060,-0.40050,-0.82550*
1,1,0.20060,-0.40050,0.82550*
1,1,0.20060,0.40050,0.82550*
%
G04:AMPARAMS|DCode=100|XSize=3.3016mm|YSize=1.8516mm|CornerRadius=0.1033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.30160,1.64500,0,0,0.0*
21,1,3.09500,1.85160,0,0,0.0*
1,1,0.20660,1.54750,-0.82250*
1,1,0.20660,-1.54750,-0.82250*
1,1,0.20660,-1.54750,0.82250*
1,1,0.20660,1.54750,0.82250*
%
G04:AMPARAMS|DCode=108|XSize=1.7016mm|YSize=1.7016mm|CornerRadius=0.4508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.70160,0.80000,0,0,270.0*
21,1,0.80000,1.70160,0,0,270.0*
1,1,0.90160,-0.40000,-0.40000*
1,1,0.90160,-0.40000,0.40000*
1,1,0.90160,0.40000,0.40000*
1,1,0.90160,0.40000,-0.40000*
%
