*************************************************************
FileName = F1_MODULE.GBR
AutoAperture = True
*************************************************************
Generating : L1 (Sig)
      File : F1_MODULE_Copper_Signal_Top.gbr

    Adding Layer      : L1 (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : F1_MODULE_Copper_Signal_1.gbr

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : L3 (PWR)
      File : F1_MODULE_Copper_Signal_2.gbr

    Adding Layer      : L3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : L4 (Sig)
      File : F1_MODULE_Copper_Signal_Bot.gbr

    Adding Layer      : L4 (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D65
    D67
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : F1_MODULE_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : F1_MODULE_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : F1_MODULE_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1 (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D36
    D38
    D39
    D40
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D62
    D76
    D77
    D79
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : F1_MODULE_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4 (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D79
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Paste
      File : F1_MODULE_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1 (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : F1_MODULE_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4 (Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : F1_MODULE_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : F1_MODULE_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : F1_MODULE_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : F1_MODULE_PTH_Drill.gbr


Used DCodes :
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : F1_MODULE_Drawing_1.gbr

    Adding Drill Pair : L1 (Sig)-L4 (Sig)

    Adding Layer      : Drill Drawing


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Drill Guide
      File : F1_MODULE_Drillmap_1.gbr

    Adding Drill Pair : L1 (Sig)-L4 (Sig)

    Adding Layer      : Drill Guide


Used DCodes :
    D88
*************************************************************

