------------------------------------------------------------------------------------------
Gerber File Extension Report For: F1_MODULE.GBR   11/23/2025  11:07:32 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                L1 (Sig)                                
.gbr                L2 (GND)                                
.gbr                L3 (PWR)                                
.gbr                L4 (Sig)                                
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Board Shape                             
.gbr                Mechanical 1                            
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
